from matplotlib import pyplot as plt
import numpy as np

def getOutputBit(input):
    outputBit = {"0": 0, "1": 0}
    for outKey in outputBit.keys():
        for inKey in input.keys():
            if inKey[0] == outKey:
                outputBit[outKey] = outputBit[outKey] + input[inKey]
    return outputBit

# Exponential Testing

simResultsRaw = {
    2: {'0': 488, '1': 512},
    4: {'0': 499, '1': 501},
    8: {'0': 509, '1': 491},
    16: {'0': 496, '1': 504},
    32: {'0': 483, '1': 517},
    64: {'0': 526, '1': 474},
    128: {'0': 481, '1': 519},
    256: {'0': 497, '1': 503},
    512: {'0': 472, '1': 528},
    1024: {'0': 468, '1': 532}
}


realResultsRaw = {
    2: {'0': 551, '1': 449},
    4: {'0': 539, '1': 461},
    8: {'0': 577, '1': 423},
    16: {'0': 568, '1': 432},
    32: {'0': 634, '1': 366},
    64: {'0': 587, '1': 413},
    128: {'0': 565, '1': 435},
    256: {'0': 563, '1': 437},
    512: {'0': 589, '1': 411},
    1024: {'0': 609, '1': 391}
}

xs = list(simResultsRaw.keys())
simResults = []
realResults = []

for x in xs:
    output = getOutputBit(simResultsRaw[x])
    simResults.append(output["0"]/(output["0"]+output["1"]))

    output = getOutputBit(realResultsRaw[x])
    realResults.append(output["0"]/(output["0"]+output["1"]))

plt.plot(xs, simResults, label="Simulation", color="blue")
plt.plot(xs, realResults, label="IBM", color="red")
plt.ylim(0, 1)
plt.yticks(np.arange(0, 1.1, step=0.1))
plt.grid()

plt.ylabel("Probability of Measuring 0 of Teleported Bit")
plt.xlabel("Consecutive Teleportations Performed before Measurement")
plt.legend()

plt.show()
